{
  "name": "component-datauri-dimensions",
  "description": "Parse the dimensions of a data URI png / jpeg",
  "version": "0.0.1",
  "keywords": [
    "png",
    "jpeg",
    "datauri",
    "size",
    "dimensions",
    "utility"
  ],
  "main": "index.js",
  "dependencies": {
    "component-jpeg-size": "git://github.com/npmcomponent/component-jpeg-size.git",
    "component-png-size": "git://github.com/npmcomponent/component-png-size.git",
    "component-data-uri-to-u8": "git://github.com/npmcomponent/component-data-uri-to-u8.git"
  },
  "license": "MIT"
}